# HSR-Relic-Manager

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/hsrrelicmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hsrrelicmanager/: ActionItemAdapter.kt  AddActionGroupBodyFragment.kt  Ext.kt  (+29 more)
app/src/main/res/anim/: fade_in_delayed.xml  slide_in_delayed.xml
app/src/main/res/drawable/: activity_plus_outer_circle.xml  bg_1_star.xml  bg_2_star.xml  bg_3_star.xml  bg_4_star.xml  bg_5_star.xml  bg_5_star_relic.xml  bg_controller.xml  bg_dark.xml  bg_delete.xml  bg_inventory_relic_item.xml  bg_inventory_relic_item_selected.xml  bg_relic_bottom_sheet.xml  bg_selected.xml  bg_status.xml  bg_status_selected.xml  bg_status_trash_selected.xml  bubble_divider.xml  frame_background.xml  ic_add.xml  ic_autobattle.xml  ic_backarrow.xml  ic_bubble_close.xml  ic_camera.xml  ic_cancel.xml  ic_close.xml  ic_confirm.xml  ic_dropdown.xml  ic_expanded.xml  ic_filter.xml  ic_github.xml  ic_home_black_24dp.xml  ic_img_broken.xml  ic_inventory.xml  ic_minimized.xml  ic_minus_circle.xml  ic_organize_inventory.xml  ic_pause.xml  ic_play.xml  ic_plus_circle.xml  (+15 more)
app/src/main/res/layout/: action_group_layout.xml  action_item.xml  activity_main.xml  add_rule_dialog.xml  categorized_rules_divider.xml  categorized_rules_header.xml  controller_layout.xml  dialog_action_rule.xml  dialog_add_rule.xml  dialog_buttons.xml  dialog_delete_rule.xml  dialog_level_filter.xml  dialog_mainstat_filter.xml  dialog_rarity_filter.xml  dialog_select_filter.xml  dialog_set_filter.xml  dialog_slot_filter.xml  dialog_status_filter.xml  dialog_substat_filter.xml  fragment_action_group_body.xml  fragment_action_group_header.xml  fragment_add_action_group_body.xml  fragment_add_action_group_header.xml  fragment_filter_group_body.xml  fragment_filter_group_header.xml  group_card_description.xml  inventory_body_fragment.xml  inventory_fragment.xml  inventory_header_fragment.xml  inventory_relic_item.xml  item_action.xml  item_filter.xml  item_mainstat_row.xml  item_relic_set_row.xml  item_slot_row.xml  item_substat_row.xml  main_stat_highlight.xml  navbar.xml  play_fragment.xml  relic_bottom_sheet.xml  (+7 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+213 files in other folders)
