<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    app:flexDirection="row"
    app:flexWrap="wrap"
    app:justifyContent="flex_start"
    android:background="@drawable/bg_controller"
    app:dividerDrawable="@drawable/bubble_divider"
    app:showDividerVertical="middle">
    <FrameLayout
        android:layout_width="105dp"
        app:layout_flexGrow="1"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_vertical">
    <LinearLayout
        android:id="@+id/btn_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="16dp"
        android:background="@drawable/bg_selected"
        >
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_pause"
            app:tint="@color/gold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:textColor="@color/gold"
            />
    </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="105dp"
        app:layout_flexGrow="1"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_vertical">
    <LinearLayout
        android:id="@+id/btn_autobattle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="16dp"
        >
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_autobattle"
            app:tint="@color/gold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autobattle"
            android:textColor="@color/gold"
            />
    </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="105dp"
        app:layout_flexGrow="1"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_vertical">
    <LinearLayout
        android:id="@+id/btn_screenshot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="16dp"
        >
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_camera"
            app:tint="@color/gold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Screenshot"
            android:textColor="@color/gold"
            />
    </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="105dp"
        app:layout_flexGrow="1"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_vertical">
    <LinearLayout
        android:id="@+id/btn_scan_inventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="16dp"
        >
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_scan_inventory"
            app:tint="@color/gold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan"
            android:textColor="@color/gold"
            />
    </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="105dp"
        app:layout_flexGrow="1"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_vertical">
        <LinearLayout
            android:id="@+id/btn_organize_inventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="16dp"
            >
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_organize_inventory"
                app:tint="@color/gold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Organize"
                android:textColor="@color/gold"
                />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="105dp"
        app:layout_flexGrow="1"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_vertical">
    <LinearLayout
        android:id="@+id/btn_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="16dp"
        >
        <ImageView
            android:layout_width="27.27dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_app"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App"
            android:textColor="@color/gold"
            />
    </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="105dp"
        app:layout_flexGrow="1"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_vertical">
    <LinearLayout
        android:id="@+id/btn_github"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="16dp"
        >
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_github"
            app:tint="@color/gold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Github"
            android:textColor="@color/gold"
            />
    </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="105dp"
        app:layout_flexGrow="1"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_vertical"
        android:layout_marginRight="32dp">
    <LinearLayout
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="16dp"
        >
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_close"
            app:tint="@color/gold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:textColor="@color/gold"
            />
    </LinearLayout>
    </FrameLayout>

</com.google.android.flexbox.FlexboxLayout>