<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/right_corner_rounded_rect"
    android:orientation="vertical"
    android:padding="0dp">

    <!-- header -->
    <LinearLayout
        android:id="@+id/dialog_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp">

        <!-- Title , close -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select Filters"
                android:letterSpacing="0.03"
                android:textSize="32sp"
                android:textStyle="bold"
                android:fontFamily="@font/pf_din_text_pro_regular"
                android:textColor="#4A4A4A"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:id="@+id/close_dialog_button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_rule_close" />
        </LinearLayout>

        <View
            android:id="@+id/divider_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#BCBEC1"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <!-- body -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp">

        <LinearLayout
            android:id="@+id/add_relic_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@drawable/rule_add_rectangle_button"
            android:elevation="5dp"
            android:translationY="-5dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_add"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Relic Set"
                android:fontFamily="@font/pf_din_text_pro_regular"
                android:textColor="#4A4A4A"
                android:textSize="24sp"/>
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:id="@+id/add_slot"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center_vertical"-->
<!--            android:paddingStart="16dp"-->
<!--            android:paddingEnd="16dp"-->
<!--            android:background="@drawable/rule_add_rectangle_button"-->
<!--            android:elevation="5dp"-->
<!--            android:translationY="-5dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginEnd="16dp">-->

<!--            <ImageView-->
<!--                android:layout_width="32dp"-->
<!--                android:layout_height="32dp"-->
<!--                android:src="@drawable/ic_add"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:text="Slot"-->
<!--                android:paddingTop="15dp"-->
<!--                android:paddingBottom="15dp"-->
<!--                android:fontFamily="@font/pf_din_text_pro_regular"-->
<!--                android:textColor="#4A4A4A"-->
<!--                android:textSize="24sp"/>-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/add_main_stat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@drawable/rule_add_rectangle_button"
            android:elevation="5dp"
            android:translationY="-5dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_add"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Main Stat"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:fontFamily="@font/pf_din_text_pro_regular"
                android:textColor="#4A4A4A"
                android:textSize="24sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_sub_stat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@drawable/rule_add_rectangle_button"
            android:elevation="5dp"
            android:translationY="-5dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_add"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Sub Stats"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:fontFamily="@font/pf_din_text_pro_regular"
                android:textColor="#4A4A4A"
                android:textSize="24sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_rarity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@drawable/rule_add_rectangle_button"
            android:elevation="5dp"
            android:translationY="-5dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_add"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Rarity"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:fontFamily="@font/pf_din_text_pro_regular"
                android:textColor="#4A4A4A"
                android:textSize="24sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@drawable/rule_add_rectangle_button"
            android:elevation="5dp"
            android:translationY="-5dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_add"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Level"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:fontFamily="@font/pf_din_text_pro_regular"
                android:textColor="#4A4A4A"
                android:textSize="24sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@drawable/rule_add_rectangle_button"
            android:elevation="5dp"
            android:translationY="-5dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_add"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Status"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:fontFamily="@font/pf_din_text_pro_regular"
                android:textColor="#4A4A4A"
                android:textSize="24sp"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

    <!-- footer -->
    <ImageView
        android:id="@+id/bottom_image"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:cropToPadding="true"
        android:background="@drawable/background"
        android:src="#66191919"/>


</LinearLayout>