<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/right_corner_rounded_rect"
    android:orientation="vertical"
    android:padding="0dp"
    android:maxHeight="500dp">

    <!-- header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Relic Set"
                android:letterSpacing="0.03"
                android:textSize="32sp"
                android:textStyle="bold"
                android:fontFamily="@font/pf_din_text_pro_regular"
                android:textColor="#4A4A4A"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/btn_deselect_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deselect All"
                android:textSize="14dp"
                android:paddingTop="10dp"
                android:layout_gravity="bottom"
                android:textColor="#4A4A4A"/>

        </LinearLayout>

        <View
            android:id="@+id/divider_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#BCBEC1"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <!-- body -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_weight="1"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        />


    <!-- footer -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bottom_image"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:src="@drawable/dialog_button_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/cancel_action_group_dialog_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/spinner_bg"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/cancel_image"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_cancel" />

                        <TextView
                            android:id="@+id/cancel_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Cancel"
                            android:textColor="#4A4A4A" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/confirm_action_group_dialog_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/spinner_bg"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/confirm_image"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_confirm" />

                        <TextView
                            android:id="@+id/confirm_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Confirm"
                            android:textColor="#4A4A4A" />
                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>
        </FrameLayout>


</LinearLayout>
