<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rule_add_rectangle_button"
        android:elevation="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:buttonTint="@color/gold" />

        <ImageView
            android:layout_marginStart="4dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/icon"
            android:layout_gravity="center_vertical"
            android:src="@drawable/slot_planar_sphere"
            app:tint="#4A4A4A" />

        <TextView
            android:id="@+id/name"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/pf_din_text_pro_regular"
            android:maxLines="2"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Slot"
            android:textColor="#4A4A4A"
            android:textSize="16sp" />
    </LinearLayout>
</FrameLayout>
